<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1451016545</timestamp>
  <hostname>TeMp3rr0r-lap</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 1</product>
  <buildNumber type="s32_t">434111</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2670000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1451016545</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1451016547</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
