-r
C:\Users\madks_000\Documents\Visual Studio 2015\Projects\N-Body\N-Body\My Amplifier XE Results - N-Body\r003hs
--data-limit-mb=500
--stack-stitching
--follow-child
--itt-config=frame
--stackwalk=offline
--mrte-mode=native
--mrte-type=java,dotnet
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\N-Body\x64\Release
--search-dir
sym=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\N-Body
--search-dir
bin=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\N-Body\x64\Release
--search-dir
bin=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\N-Body
--search-dir
bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\N-Body\N-Body\$(VC_ExecutablePath_x64)
--search-dir
bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\N-Body\N-Body\$(WindowsSDK_ExecutablePath)
--search-dir
bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\N-Body\N-Body\$(VS_ExecutablePath)
--search-dir
bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\N-Body\N-Body\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\x64
--search-dir
bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\x86
--search-dir
bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\Pin
--search-dir
bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\GTPin
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\bin
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.0.110\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files\Microsoft DNX\Dnvm
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\OpenSSH\bin
--search-dir
bin=C:\Program Files (x86)\GNU\GnuPG\pub
--search-dir
bin=C:\Program Files\nodejs
--search-dir
bin=C:\Program Files (x86)\Xoreax\IncrediBuild
--search-dir
bin=C:\Program Files\Microsoft\Web Platform Installer
--search-dir
bin=C:\Users\madks_000\AppData\Local\Programs\Git\cmd
--search-dir
bin=C:\Program Files (x86)\Skype\Phone
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll
--search-dir
bin=C:\Users\madks_000\AppData\Local\Programs\Python\Python35-32\Scripts
--search-dir
bin=C:\Users\madks_000\AppData\Local\Programs\Python\Python35-32
--search-dir
bin=C:\Users\madks_000\Anaconda
--search-dir
bin=C:\Users\madks_000\Anaconda\Scripts
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\dll
--search-dir
bin=C:\Program Files (x86)\Nmap
--search-dir
bin=C:\Python27
--search-dir
bin=C:\Python27\Lib
--search-dir
bin=C:\Python27\DLLs
--search-dir
bin=C:\Python27\Lib\lib-tk
--search-dir
bin=C:\Users\madks_000\AppData\Roaming\npm
--search-dir
bin=C:\USERS\MADKS_000\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\DOTSPATIAL\TRUNK\BIN\DEBUG\PLUGINS\DOTSPATIAL.PLUGINS.SPATIALITE
--
C:\Users\madks_000\Documents\Visual Studio 2015\Projects\N-Body\x64\Release\N-Body.exe
